<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESEARCH</title>
    <link rel="stylesheet" href= "stylesheets/nav-bar.css" type="text/css" >
    <link rel="stylesheet" href= "stylesheets/body-html.css" type="text/css" >
    <style>
         body{
            background-image: url("images/green-bg.jpg");
            background-repeat:repeat-y;
        }
        a.template-link:hover{
            background-color: black;
        }
        a.template-link:visited{
            color:khaki;
        }
        a.template-link:active{
            color:white;
        }
        img{
            width: 25%;
            margin:10px;
            margin-left:300px;
            
        }
        p{
            margin:25px;
        }
    </style>
</head>
<body>
    <div class="nav"> <!--navigation bar links-->
        <a href="index.html" class="button">HOME</a>
        <a href="resume.html" class="button">RESUME</a>
        <a href="blog.html" class="button">BLOG</a>
        <a href="research.html" class="button">RESEARCH</a>
        <a href="contact.html" class="button" style="margin-right:10px;">CONTACT</a>
    </div>
    <section style="font-size: 25px;">
        <p align="center">
        For research, I have compared my website with another similar portfolio website template on the internet. (See the sample website
        <a class="template-link" href="https://zakrademos.com/minimal-portfolio/">here</a>.)
        <br>
        We have compared the sites as below.
        </p>
        <p>
        <ol>
        <li><p>HomePage:<br>
        <img src="images/website-home.png">
        <img src="images/bibek-home.png"><br>   
        The home page contains a brief introduction about the person whom the website is based on. The picture on the left is the picture of home page of the sample site and on the right is the picture of my home page. Both the pages have a navigation bar at the top right corner. </p>
        </li>
        <li>
        <p>
        Blog Page:<br>
        <img src="images/website-blog.png">
        <img src="images/bibek-blog.png"><br>
        In the blog page, the sample website has used pictures with links which direct the user to full article while in my website you can read the full article on 'How technology has impacted our life?'
        </p>
    </li>
    <li>
        <p>
        Contact Page:<br>
        <img src="images/website-contact.png">
        <img src="images/bibek-contact.png"> <br>
        I have put contact details on the contact page. The sample webpage has put a section containing map of his address whereas I have included my coontact details like email address, telephone number and a link to my facebook. You can also convey your message using the form given at the end of the contact page.
        </p>
    </li>
    </ol>
    </section>
    <footer>
        &commat;Bibek Bhandari
    </footer>
</body>
</html>