<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "stylesheets/nav-bar.css" type="text/css" >
    <link rel="stylesheet" href= "stylesheets/body-html.css" type="text/css" >
    <script src="scripts/resume.js" type="text/javascript"></script>
    <title>RESUME</title>
    <style>

         body{
            background-image: url("images/background.png");
        }
        .table1{
            display: inline-block;
            margin-left: 700px;

        }
        .table2{
            display: none;
            margin-left: 700px;
        }
        table{
            border: 3px solid black;
            background-color:#007f5f;
            color:rgb(243, 243, 243);
            font-size: 25px;
            
        }
        
        td{
            padding:10px;
            border: 2px solid black;
            height: 10px;
        }  
        .navigate{
            display: block;
            width:125px;
            height:45px;
            text-align: center;
            border-radius: 25px;
            font-size: 20px;
            font-family: Poppins;
            background-color: aliceblue;
            color:#007f5f;
            margin-left:auto;
            margin-right: auto;
            margin-top: 25px;
            border: 0px;
            position: fixed;
            bottom: 100px;
            left: 900px;

        }
    </style>
</head>
<body>
    <header>
        <div class="nav"> <!--navigation bar links-->
            <a href="index.html" class="button">HOME</a>
            <a href="resume.html" class="button">RESUME</a>
            <a href="blog.html" class="button">BLOG</a>
            <a href="research.html" class="button">RESEARCH</a>
            <a href="contact.html" class="button" style="margin-right:10px;">CONTACT</a>
    </div>
    </header>
    <section>
        <div class="content">
        <img src="images/profile.png" width="300px" style="display: block;margin-left: auto;margin-right: auto; margin-bottom: 25px;margin-top: 25px;"> <!--photo of bibek-->
        <table id= "table1" class="table1"> <!--first table-->
            <tr>
                <td>Name:</td>
                <td>Bibek Bhandari</td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td>2002-01-01</td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td>Nepalese</td>
            </tr>
            <tr>
                <td>
                    Address:
                </td>
                <td>Butwal, Rupandehi</td>
            </tr>
            <tr>
                <td>Occupation:</td>
                <td>Web Developer</td>
            </tr>
            <tr>
                <td>Education:</td>
                <td>SEE (New Horizon E.B.S.S)<br> SLC (New Horizon College)</td>
            </tr>
            </table>
       
        <table id="table2" class="table2"> <!--second table-->
            <tr>
                <td>Qualification:</td>
                <td>Senior Front-end Web Developer</td>
            </tr>
            <tr>
                <td>Awards:</td>
                <td>Best Web Developer(2011, 2012)<br>
                Annual Web Meet (1st Runner Up)<br>
                Best Wireframe Designer (2017)
                </td>
            </tr>
            <tr>
                <td>Worked at:</td>
                <td>Islingzone Web Securities (2 years)<br>
                    Web Developers Nepal Pvt. Ltd. (1 year)
                </td>
            </tr>
            </table>
            <button id="nav-button" class="navigate" onclick="changeFunc()">Next ></button>
    </div>
    </section>
    <footer>
        &commat;Bibek Bhandari
    </footer>

</body>
</html>